# manifold-mod

./: LICENSE  build.gradle  gradle.properties
common/src/main/java/manifold/mod/: Manifold.java
fabric/: build.gradle
fabric/src/main/java/manifold/mod/fabric/: ManifoldFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/manifold/mod/forge/: ManifoldForge.java
forge/src/main/resources/: pack.mcmeta
