plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    configurations {
        addJar

        if (p != project(":common")) {
            include.extendsFrom addJar
        }
        api.extendsFrom addJar
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        repositories {
            mavenCentral()
            maven { url = "https://maven.parchmentmc.org" }
            maven { url = "https://maven.quiltmc.org/repository/release" }
        }

        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

        mappings(loom.layered {
            it.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt}:intermediary-v2")
            it.parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment}@zip")
            it.officialMojangMappings { nameSyntheticMembers = false }
        })

        annotationProcessor "systems.manifold:manifold-preprocessor:${rootProject.manifold}"

        addJar "systems.manifold:manifold:${rootProject.manifold}"
        addJar "systems.manifold:manifold-rt:${rootProject.manifold}"
        addJar "systems.manifold:manifold-ext:${rootProject.manifold}"
        addJar "systems.manifold:manifold-delegation:${rootProject.manifold}"
        addJar "systems.manifold:manifold-delegation-rt:${rootProject.manifold}"
        addJar "systems.manifold:manifold-exceptions:${rootProject.manifold}"
        addJar "systems.manifold:manifold-collections:${rootProject.manifold}"
        addJar "systems.manifold:manifold-ext-rt:${rootProject.manifold}"
        addJar "systems.manifold:manifold-io:${rootProject.manifold}"
        addJar "systems.manifold:manifold-image:${rootProject.manifold}"
        addJar "systems.manifold:manifold-science:${rootProject.manifold}"
        addJar "systems.manifold:manifold-tuple:${rootProject.manifold}"
        addJar "systems.manifold:manifold-text:${rootProject.manifold}"
        addJar "systems.manifold:manifold-strings:${rootProject.manifold}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
        options.compilerArgs += ['-Xplugin:Manifold']
    }

    java {
        withSourcesJar()
    }
}
