org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.19.2

archives_base_name=manifold-mod
maven_group=systems.manifold

fabric_loader_version=0.14.22
fabric_api=0.76.0
mod_menu=4.2.0-beta.2

forge_version=43.2.8

quilt=22
parchment=2022.11.27

manifold=2023.1.13-SNAPSHOT
