org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=manifold
mod_version=2023.1.10
maven_group=dev.rdh

fabric_loader_version=0.14.22

forge_version=1.19.2-43.2.21

quilt=22
parchment=2022.11.27

manifold=2023.1.10